<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="9.398" Y="4.48" Height="0.981" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.414" Y="5.563" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PetsAndFleas.ClassLibrary.Pet">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAABAoAAAAAAAQAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetsAndFleas.ClassLibrary.Dog">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAABAAAAAAAgRAAAAAAABAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetsAndFleas.ClassLibrary.Cat">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQEQQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetsAndFleas.ClassLibrary.Flea">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="_actualPet" Type="PetsAndFleas.ClassLibrary.Pet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.321" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAIAAAAAAEACAAIAAAAACAgAA=</HashCode>
      <FileName>Flea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actualPet" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9.2" />
</ClassDiagram>